service-names-port-numbers/src/main/resources/schema/schema.graphql

schema {
    query: Query
}

#Root Query
type Query {
    records(filter: RecordFilter): [Record]
}

type Record {
    serviceName: String,
    transportProtocol: Protocol
    description: String
    portNumber: Long
    assignmentNotes: String
    registrationDate: String
    contact: Person
}

enum Protocol {
    TCP
    UDP
    DCCP
    SCTP
}

input RecordFilter {
    protocols: [Protocol]
    ports: [Long]
    services: [String]
}

type Person {
    id: ID!
    name: String
    org: String
    uri: String
    updated: String
}